{
  "name": "Ramadan Medication Adjustment Guide",
  "short_name": "Ramadan Meds",
  "description": "Select a drug and get clear medication adjustment advice during Ramadan (Iftar & Suhoor).",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#101a36",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
